-- 1.	List the employee number, last name, first name, sex, and salary of each employee.
select	e.emp_no as "Employee Number",
		e.last_name as "Last Name",
		e.first_name as "First Name",
		e.sex as "Sex",
		s.salary as "Salary"
from employees as e
left join salaries as s on e.emp_no = s.emp_no
;

-- 2.	List the first name, last name, and hire date for the employees who were hired in 1986.
select	first_name as "First Name",
		last_name as "Last Name",
		hire_date as "Hire Date"
from employees
where extract(year from hire_date) = 1986
;

-- 3.	List the manager of each department along with their department number, department name, employee number, last name, and first name.
select	dm.dept_no as "Department Number",
		d.dept_name as "Department",
		dm.emp_no as "Manager Employee Number",
		e.first_name as "First Name",
		e.last_name as "Last Name"
from dept_manager as dm
join departments as d on dm.dept_no = d.dept_no
join employees as e on e.emp_no = dm.emp_no
;	

-- 4.	List the department number for each employee along with that employee’s employee number, last name, first name, and department name.
select	de.emp_no as "Employee Number",
		e.first_name as "First Name",
		e.last_name as "Last Name",
		de.dept_no as "Department Number",
		d.dept_name as "Department Name"
from dept_emp as de
join employees as e on e.emp_no = de.emp_no
join departments as d on d.dept_no = de.dept_no
;

-- 5.	List the first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.
select	first_name as "First Name",
		last_name as "Last Name",
		sex as "Sex"
from employees
where first_name = 'Hercules'
and last_name like 'B%'
;

-- 6.	List each employee in the Sales department, including their employee number, last name, and first name.

select	de.emp_no as "Employee Number",
		e.last_name as "Last Name",
		e.first_name as "First Name"
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
where de.dept_no in (

	select dept_no
	from departments
	where dept_name = 'Sales'
	
);

-- 7.	List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

select	de.emp_no as "Employee Number",
		e.last_name as "Last Name",
		e.first_name as "First Name",
		d.dept_name as "Department Name"
from employees as e
join dept_emp as de on de.emp_no = e.emp_no
join departments as d on d.dept_no = de.dept_no
where d.dept_name in ('Sales','Development')
;

-- 8.	List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

select	last_name as "Last Name",
		count (last_name) as "Last Name Count"
from employees
group by last_name
order by "Last Name Count" desc
;
